* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  background:rgb(252, 244, 244);
  height: 100vh;
  color: rgb(34, 33, 33);
  font-family: Arial, Helvetica, sans-serif;
}

a {
  text-decoration: none;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

.btn {
  display: inline-block;
  color: #fff;
  background-color: #3fb573;
  font-size: 1em;
  text-align: center;
  padding: 10px 15px;
  border: 0;
  margin: 10px 0;
}

header {
  height: 200px;
}

header img {
  width: 200px;
}

.center {
  display:flex;
  align-items: center;
  justify-content: center;
}

.search {
  height: 100px;
  
}



.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  
}

.card {
  cursor: pointer;
  background-color:transparent;
  height: 290px;
  perspective: 1000px;
  border: 1px solid  rgb(226, 195, 137);
  
  box-shadow: 5px 10px #d8d6d6;
}

.card h1 {
  font-size: 15px;
  border-radius:20px;
  padding-bottom: 10px;
  
}



.card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.card:hover .card-inner {
  transform: rotateY(180deg);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.card-front{
  background-color: rgba(7, 199, 247,0.7);
  padding: 10px;
  
}

.card-back {
  background-color: rgb(122, 118, 118);
  color: white;
  padding: 20px;
  transform: rotateY(180deg);
}

.card li {
  list-style: none;
  padding-bottom: 10px;
}

@media (max-width: 800px) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  .cards {
    grid-template-columns: 1fr;
    width: 350px;
  }
}
.logo{
  width: 250px;
  height: 150px;
}
.guess{
  display: block;
  letter-spacing: 2px;
  font-size: 30px;
  margin: auto;
  padding: 20px;
  text-align: center;

}